<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="414dp"
        android:layout_height="738dp"
        app:cardBackgroundColor="#2C2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tittle_edit_profile_info"
                android:layout_width="370dp"
                android:layout_height="57dp"
                android:text="@string/edit_profile_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.295"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textStyle="bold"
                app:icon="@drawable/cerrar_sesion_peq"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <TextView
                android:id="@+id/tittle_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_profile_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.825"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/deleteAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/deleteAccount"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/eliminar_peq"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="392dp"
                android:layout_height="439dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tittle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/NameHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/NameHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_fisrt_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/FirstSurnameHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/fsurname_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/FirstSurnameHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_second_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SecondSurnameHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/ssurname_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/SecondSurnameHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/EmailHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/email_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/EmailHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PasswordHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/password_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/hidePass"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_pet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PetName"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/pet_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/PetName"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_pet_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SelectPetTypeHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/pet_type_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/SelectPetTypeHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_pet_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PetGenderHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/pet_gender_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/PetGenderHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_pet_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/PetWeightHint"
                        android:textColor="#EC8800"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/pet_weight_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/PetWeightHint"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/tittle_change_id_feeder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/IDFeederHint"
                        android:textColor="#EC8800" />

                    <TextView
                        android:id="@+id/id_feeder_text"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/IDFeederHint"
                        android:textSize="28sp" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>