<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icono_hogar"
        android:title="@string/title_intro" />

    <item
        android:id="@+id/navigation_portion"
        android:icon="@drawable/icono_cuenco"
        android:title="@string/title_portion" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icono_usuario"
        android:title="@string/title_profile" />

</menu>